# MaterialDesignEffect

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/gaobaiq/mdeffect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaobaiq/mdeffect/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  BtnClickPresenter.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/dialog/presenter/: IDialogPresenter.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/dialog/presenter/impl/: DialogPresenterImpl.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/dialog/view/: IDialogView.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/dialog/widget/: DialogFragment.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/main/presenter/: IMainPresenter.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/main/presenter/impl/: MainPresenterImpl.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/main/view/: IMainView.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/main/widget/: MainActivity.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/mine/presenter/: IMinePresenter.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/mine/presenter/impl/: MinePresenterImpl.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/mine/view/: IMineView.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/mine/widget/: MineFragment.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/paper/presenter/: IPaperPresenter.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/paper/presenter/impl/: PaperPresenterImpl.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/paper/view/: IPaperView.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/paper/widget/: PaperFragment.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/widgets/presenter/: IWidgetsPresenter.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/widgets/presenter/impl/: WidgetsPresenterImpl.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/widgets/view/: IWidgetsView.kt
app/src/main/java/com/gaobaiq/mdeffect/ui/widgets/widget/: WidgetsFragment.kt
app/src/main/java/com/gaobaiq/mdeffect/utils/: AppManager.kt  StringUtil.kt
app/src/main/res/drawable/: btn_orange_radius_selector.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_paper.xml  fragment_widgets.xml  layout_main.xml  layout_paper_i.xml  layout_paper_ii.xml  layout_paper_iii.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gaobaiq/mdeffect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
