// 定义全局版本号
ext {
    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : '27.0.2',
            minSdkVersion           : 16,
            targetSdkVersion        : 27,
            versionCode             : 1,
            versionName             : '1.0.0',

            //lib版本
            qclib_versionCode       : 1,
            qclib_versionName       : '1.0.0'
    ]

    dependVersion = [
            support: "27.0.2"
    ]

    dependencies = [
            //android-support
            "support-v4"            : "com.android.support:support-v4:${dependVersion.support}",
            "support_v7"            : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview_v7"       : "com.android.support:recyclerview-v7:${dependVersion.support}"
    ]
}